# Найдите сумму цифр трехзначного числа.

# number = int(input('Введите число: '))
# sum =0

# while number > 0:
#     sum = sum + number % 10
#     number = number //10
# print(sum)




# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# a = int(input('Введите первую цифру билета: '))
# b = int(input('Введите вторую цифру билета: '))
# c = int(input('Введите третью цифру билета: '))
# d = int(input('Введите четвертую цифру билета: '))
# e = int(input('Введите пятую цифру билета: '))
# q = int(input('Введите шестую цифру билета: '))

# if a == 3 and b ==8 and c ==5 and d == 9 and e == 1 and q ==6:
#     print('Вы выиграли, 1000000$')
# else:
#     print('Вы не выиграли')



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# a = int(input('Введите длинну шоколада: '))
# b = int(input('Введите ширену шоколада: '))
# c = int(input('Введите сколько долей, хотете взять: '))

# sum = int(a*b)

# if c % 2 == 0 and sum >= c:
#     sum = sum -c
#     print(f'{sum} кусочка шоколада, осталось')
# else:
#     print('нельзя поделить')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

sum = int(input('Введите число игрушек: '))


if sum % 2 == 0:
    a = int(sum / 3)//2
    b = int(sum / 3)*2
    c = int(sum / 3)//2
    print(f'Петя сделал {a} игрушек, Катя {b} а Сережа {c}')
else:
    print("Не верно ввели число")