# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


# a = int( input('Введите число: '))
# sum =1
# number = 0
# while sum < a:
#     number = sum                   
#     sum = sum *2
#     if sum > a:
#         break
#     else:
#         number = sum
# print(number)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей чис

# a = int( input('Введите первое загаданое число: '))
# b = int( input('Введите второе загаданое число: '))

# sum =0
# sum1 =0
# if (a* b)% 2 == 0: 
#     sum = a+ b
#     sum1 = a*b
#     print(sum,sum1)
# else:
#     print('Не верно')


# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# import random


# a = int( input('Введите кол-во монет: '))
# suma = list()

# for i in range(a):
#     suma.append(int(random.randint(0,1)))
# print(suma)

# egle =0
# zero =0

# for i in range(a):
#     if suma[i] > 0:
#         egle +=1
#     else:
#         zero +=1
# print(f'орлов: {egle}, решек: {zero}')

# if egle == 0 or zero == 0:
#     print('Переворачивать, ничего не нужно')
# else:
#     if egle == zero:
#         print('Переверни любую, монету!')
#     elif egle > zero:
#         print(f'переверни решки в кол-ве {zero} шт')
#     elif egle < zero:
#         print(f'переверни орлов в кол-ве {egle} шт')    
