# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2
from pstats import SortKey
import random

# number = int(input('Введите число, для проверки: '))
# Sum = int(input('Введите число, которое хотите проверить на кол-во раз: '))
# array = []
# sum_number = 0
# count = 0

# sum_number = int(number // 2)

# for i in range(number):
#     array.append(int(random.randint(1, sum_number)))
# print(array)

# if Sum >sum_number:
#     print('Данное число больше, числа для проверки ')
# else:
#     for i in range(len(array)):
#         if array[i] == Sum:
#             count +=1
#     print(count)


# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6


# number = int(input('Введите длинну массива: '))
# num = int(input('Введите, число которое хотите проверить: '))

# list = []
# max_number = 0

# for i in range(number):
#     list.append(random.randint(1, number))
# print(list)


# for i in range(len(list)):
#     if list[i] < num:
#         if list[i] > max_number:
#             max_number = list[i]
# print(f'Максимальное число к {num} = {max_number}')



# Задача 20:
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Ввод: ноутбук
# Вывод: 12

number =input('Введите букву:')

sum_array = 0
dictionary = {' ':'0','A':'1','E':'1','I':'1','O':'1','U':'1','L':'1','N':'1','S':'1','T':'1','R':'1','А':'1','В':'1','Е':'1','И':'1','Н':'1','О':'1','А':'1','В':'1','Е':'1','И':'1','Н':'1','О':'1','Р':'1','С':'1','Т':'1','D':'2','G':'2','Д':'2','К':'2','Л':'2','М':'2','П':'2','У':'2','B':'3','C':'3','M':'3','P':'3','Б':'3','Г':'3','Ё':'3','Ь':'3','Я':'3','F':'4','H':'4','V':'4','W':'4','Y':'4','Й':'4','Ы':'4','K':'5','Ж':'5','З':'5','Х':'5','Ч':'5','Ц':'5','J':'8','X':'8','Ш':'8','Э':'8','Ю':'8','Q':'10','Z':'10','Ф':'10','Щ':'10','Ъ':'10'}


for i in range(len(number)):
    for item in dictionary:
        if number[i] == item:
            sum_array = sum_array + int(dictionary[item])
print(sum_array)